{
  "experiment_id": "exp_036_prospective_collection",
  "verdict": "PROSPECTIVE_COLLECTION_BLOCKED",
  "winner": null,
  "fingerprint": "d447846e58290f0c01d4391d9b4af241360c2e27ee393e83554836465b57cc90",
  "reproducibility": "PASS"
}